# COMP3702 - Assignment 1
Source code and Report around assignment 1 of COMP3702 2018 Semester 2.

# Pre-requistes

Before start, Install:
* Ant (https://ant.apache.org/).
* Java (http://openjdk.java.net/).

# Usage

* First time only:
1. `cd ${THIS_REPO}`
2. `ant`

* To start:
1. `cd &{THIS_REPO\classes}`
2. `java ai.AI inputFileName outputFileName [--advanced-mode]`

# Contributors
* Zhenyang Shi
* Tiantong Wu
* Junhao Lin
